{
    "name": "f1r3node-staking-api-tests",
    "version": "1.0.0",
    "description": "Test suite for F1R3Node staking and validator API Endpoints",
    "main": "staking-api.test.js",
    "scripts": {
        "test": "jest --testTimeout=60000"
    },
    "keywords": [
        "f1r3node",
        "staking",
        "validator",
        "blockchain",
        "api",
        "testing"
    ],
    "devDependencies": {
        "jest": "^29.7.0"
    },
    "dependencies": {
        "ws": "^8.14.0"
    },
    "jest": {
        "testEnvironment": "node",
        "testMatch": [
            "**/*.test.js"
        ],
        "collectCoverageFrom": [
            "**/*.js",
            "!**/node_modules/**",
            "!**/dist/**"
        ]
    }
}
